<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uLi-X2-M7d">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dAw-Fi-PNi">
            <objects>
                <navigationController id="uLi-X2-M7d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4JS-Z6-Ey8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33725491169999999" green="0.74901962280000001" blue="0.61176472900000001" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jvW-gg-oMt" kind="relationship" relationship="rootViewController" id="BXz-YW-ANE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCE-jg-UMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="-219"/>
        </scene>
        <!--mobr-->
        <scene sceneID="qt6-lK-LaB">
            <objects>
                <viewController id="jvW-gg-oMt" customClass="HomeViewController" customModule="mobr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hzO-1C-uDu"/>
                        <viewControllerLayoutGuide type="bottom" id="anS-6X-C4G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="coH-M0-rg3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GB4-Jb-FHa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Urq-pL-tCQ">
                                    <rect key="frame" x="0.0" y="64" width="600" height="201"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="atrae-movie1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pt9-BG-1mx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="201"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OO0-T0-d8g">
                                            <rect key="frame" x="276" y="80" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="6Pr-o4-3bQ"/>
                                                <constraint firstAttribute="width" secondItem="OO0-T0-d8g" secondAttribute="height" multiplier="1:1" id="fGT-8u-CMk"/>
                                                <constraint firstAttribute="height" constant="50" id="jo5-1l-sLD"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="play.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fGT-8u-CMk"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <segue destination="vXZ-lx-hvc" kind="show" id="MaB-hY-OF4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="Pt9-BG-1mx" secondAttribute="centerX" id="7ax-Ar-Ae2"/>
                                        <constraint firstItem="Pt9-BG-1mx" firstAttribute="top" secondItem="Urq-pL-tCQ" secondAttribute="top" id="D6j-lz-Nm9"/>
                                        <constraint firstAttribute="trailing" secondItem="Pt9-BG-1mx" secondAttribute="trailing" id="DlZ-x7-7Dw"/>
                                        <constraint firstAttribute="bottom" secondItem="Pt9-BG-1mx" secondAttribute="bottom" id="HE5-Os-TDQ"/>
                                        <constraint firstItem="OO0-T0-d8g" firstAttribute="top" secondItem="Urq-pL-tCQ" secondAttribute="top" constant="80" id="IXh-uW-zBQ"/>
                                        <constraint firstAttribute="centerX" secondItem="OO0-T0-d8g" secondAttribute="centerX" id="Inb-3i-DF4"/>
                                        <constraint firstItem="Pt9-BG-1mx" firstAttribute="top" secondItem="Urq-pL-tCQ" secondAttribute="top" id="MN3-rN-AcD"/>
                                        <constraint firstAttribute="centerY" secondItem="OO0-T0-d8g" secondAttribute="centerY" id="TbS-55-TM6"/>
                                        <constraint firstAttribute="centerX" secondItem="OO0-T0-d8g" secondAttribute="centerX" id="Xg9-mE-NLT"/>
                                        <constraint firstAttribute="bottom" secondItem="Pt9-BG-1mx" secondAttribute="bottom" id="ZZ3-hA-tE5"/>
                                        <constraint firstAttribute="bottom" secondItem="Pt9-BG-1mx" secondAttribute="bottom" id="ZdO-2i-Xvg"/>
                                        <constraint firstAttribute="trailing" secondItem="Pt9-BG-1mx" secondAttribute="trailing" id="eBP-ES-9gL"/>
                                        <constraint firstItem="Pt9-BG-1mx" firstAttribute="leading" secondItem="Urq-pL-tCQ" secondAttribute="leading" id="eYD-ah-eEM"/>
                                        <constraint firstAttribute="centerX" secondItem="OO0-T0-d8g" secondAttribute="centerX" id="gV0-FJ-s7y"/>
                                        <constraint firstItem="Pt9-BG-1mx" firstAttribute="top" secondItem="Urq-pL-tCQ" secondAttribute="top" id="gvi-Ca-aye"/>
                                        <constraint firstItem="Pt9-BG-1mx" firstAttribute="leading" secondItem="Urq-pL-tCQ" secondAttribute="leading" id="htR-g0-w0Z"/>
                                        <constraint firstAttribute="trailing" secondItem="Pt9-BG-1mx" secondAttribute="trailing" constant="-16" id="lyg-xf-vsn"/>
                                        <constraint firstItem="Pt9-BG-1mx" firstAttribute="leading" secondItem="Urq-pL-tCQ" secondAttribute="leading" constant="-16" id="p0X-fS-xka"/>
                                        <constraint firstAttribute="centerX" secondItem="Pt9-BG-1mx" secondAttribute="centerX" id="uNG-sX-nBp"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7ax-Ar-Ae2"/>
                                            <exclude reference="HE5-Os-TDQ"/>
                                            <exclude reference="MN3-rN-AcD"/>
                                            <exclude reference="ZdO-2i-Xvg"/>
                                            <exclude reference="eBP-ES-9gL"/>
                                            <exclude reference="eYD-ah-eEM"/>
                                            <exclude reference="gvi-Ca-aye"/>
                                            <exclude reference="lyg-xf-vsn"/>
                                            <exclude reference="p0X-fS-xka"/>
                                            <exclude reference="uNG-sX-nBp"/>
                                            <exclude reference="IXh-uW-zBQ"/>
                                            <exclude reference="Xg9-mE-NLT"/>
                                            <exclude reference="gV0-FJ-s7y"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="First Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="First Cell" rowHeight="94" id="ztq-bx-eFU">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ztq-bx-eFU" id="8sg-hX-mNq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="日米のエリート学生の選択の差にみる資本市場におけるキャリアの本質とは？アトラエ新卒採用リクルーティングセミナー" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5q-ja-HVc">
                                                    <rect key="frame" x="8" y="8" width="1336" height="78"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="J5q-ja-HVc" secondAttribute="bottom" id="B8v-85-kbF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="J5q-ja-HVc" secondAttribute="trailing" id="CvE-UV-jmC"/>
                                                <constraint firstItem="J5q-ja-HVc" firstAttribute="top" secondItem="8sg-hX-mNq" secondAttribute="topMargin" id="mgo-Qo-aee"/>
                                                <constraint firstItem="J5q-ja-HVc" firstAttribute="leading" secondItem="8sg-hX-mNq" secondAttribute="leadingMargin" id="oSC-8Z-iZE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="List Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="List Cell" id="bv1-dW-leY">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bv1-dW-leY" id="kw5-Sc-1UF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="other.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Lh-pd-Zqm">
                                                    <rect key="frame" x="1" y="1" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Afb-BO-tr7"/>
                                                        <constraint firstAttribute="height" constant="90" id="Q58-VM-etC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ビジネス・コミュニケーションという視点から、日本の競争力を向上させる教育のプロフェッショナル・アイソルート代表との少人数座談会" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de8-Wf-Kr5">
                                                    <rect key="frame" x="111" y="18" width="693" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right.png" translatesAutoresizingMaskIntoConstraints="NO" id="ey5-8a-Mmv">
                                                    <rect key="frame" x="572" y="37" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="GPC-YP-2gf"/>
                                                        <constraint firstAttribute="height" constant="20" id="klI-Tf-YRv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Lh-pd-Zqm" firstAttribute="top" secondItem="kw5-Sc-1UF" secondAttribute="topMargin" constant="-7" id="4ti-qz-HH9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="de8-Wf-Kr5" secondAttribute="trailing" constant="25" id="998-4K-CFj"/>
                                                <constraint firstItem="de8-Wf-Kr5" firstAttribute="leading" secondItem="6Lh-pd-Zqm" secondAttribute="trailing" constant="20" id="BqU-hj-Rad"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="de8-Wf-Kr5" secondAttribute="bottom" constant="10" id="CFr-xc-NL0"/>
                                                <constraint firstAttribute="centerY" secondItem="ey5-8a-Mmv" secondAttribute="centerY" id="HH8-yM-mhQ"/>
                                                <constraint firstItem="de8-Wf-Kr5" firstAttribute="top" secondItem="kw5-Sc-1UF" secondAttribute="topMargin" constant="10" id="RWk-lG-qrW"/>
                                                <constraint firstItem="6Lh-pd-Zqm" firstAttribute="leading" secondItem="kw5-Sc-1UF" secondAttribute="leadingMargin" constant="-7" id="eVO-Vq-8Z7"/>
                                                <constraint firstItem="6Lh-pd-Zqm" firstAttribute="bottom" secondItem="kw5-Sc-1UF" secondAttribute="bottomMargin" id="g5k-Kv-9Aw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ey5-8a-Mmv" secondAttribute="trailing" id="lF8-LZ-YW6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GB4-Jb-FHa" firstAttribute="leading" secondItem="coH-M0-rg3" secondAttribute="leadingMargin" constant="-16" id="ZGD-fZ-G1a"/>
                            <constraint firstItem="GB4-Jb-FHa" firstAttribute="top" secondItem="coH-M0-rg3" secondAttribute="topMargin" id="Zg4-md-C0M"/>
                            <constraint firstItem="anS-6X-C4G" firstAttribute="top" secondItem="GB4-Jb-FHa" secondAttribute="bottom" id="caF-Xs-FVV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GB4-Jb-FHa" secondAttribute="trailing" constant="-16" id="otd-pS-8Ya"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="mobr" id="lM6-N0-bQ5"/>
                    <connections>
                        <outlet property="tableView" destination="GB4-Jb-FHa" id="YIm-X1-cr1"/>
                        <segue destination="d7R-Ri-MDd" kind="show" identifier="companyDetail" id="Feq-c6-cw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jiy-hJ-EHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="-219"/>
        </scene>
        <!--Company View Controller-->
        <scene sceneID="blN-aG-sFA">
            <objects>
                <viewController id="d7R-Ri-MDd" customClass="CompanyViewController" customModule="mobr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LVb-VD-LPm"/>
                        <viewControllerLayoutGuide type="bottom" id="HZZ-v0-8zB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pHZ-bL-nyq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LyY-Cc-hdR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="UGg-Ua-k8N">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="193"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="atrae-movie1.png" translatesAutoresizingMaskIntoConstraints="NO" id="hxy-AG-V5W">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="193"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjl-DP-5Jj">
                                            <rect key="frame" x="275" y="72" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Je3-I1-Nce"/>
                                                <constraint firstAttribute="height" constant="50" id="jqB-Pd-HHL"/>
                                                <constraint firstAttribute="width" secondItem="Bjl-DP-5Jj" secondAttribute="height" multiplier="1:1" id="lcY-0M-vMB"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="play.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="lcY-0M-vMB"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="playMovie:" destination="d7R-Ri-MDd" eventType="touchUpInside" id="QJv-1B-kkp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hxy-AG-V5W" secondAttribute="trailing" id="EAb-eC-qp9"/>
                                        <constraint firstItem="hxy-AG-V5W" firstAttribute="leading" secondItem="UGg-Ua-k8N" secondAttribute="leading" id="N9R-lu-D9P"/>
                                        <constraint firstAttribute="bottom" secondItem="hxy-AG-V5W" secondAttribute="bottom" id="mkY-Ra-ZTg"/>
                                        <constraint firstAttribute="centerY" secondItem="Bjl-DP-5Jj" secondAttribute="centerY" id="rKE-dB-XGF"/>
                                        <constraint firstItem="hxy-AG-V5W" firstAttribute="top" secondItem="UGg-Ua-k8N" secondAttribute="top" id="rc5-hE-0wD"/>
                                        <constraint firstAttribute="centerX" secondItem="Bjl-DP-5Jj" secondAttribute="centerX" id="sNI-1d-gg9"/>
                                        <constraint firstAttribute="centerX" secondItem="hxy-AG-V5W" secondAttribute="centerX" id="w55-ql-cN7"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="First Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="First Cell" rowHeight="77" id="E09-3f-a8J">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E09-3f-a8J" id="fVq-Wz-PH8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日米のエリート学生の選択の差にみる資本市場におけるキャリアの本質とは？アトラエ新卒採用リクルーティングセミナー" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYn-k9-flu">
                                                    <rect key="frame" x="18" y="18" width="564" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="oYn-k9-flu" secondAttribute="trailing" constant="10" id="4mD-49-ZKz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oYn-k9-flu" secondAttribute="bottom" constant="10" id="SbD-xW-1gp"/>
                                                <constraint firstItem="oYn-k9-flu" firstAttribute="top" secondItem="fVq-Wz-PH8" secondAttribute="topMargin" constant="10" id="Tto-Qd-uPo"/>
                                                <constraint firstItem="oYn-k9-flu" firstAttribute="leading" secondItem="fVq-Wz-PH8" secondAttribute="leadingMargin" constant="10" id="gGr-Fb-xKm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="List Cell" selectionStyle="none" indentationWidth="10" reuseIdentifier="List Cell" rowHeight="214" id="XKt-Ej-gh0">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XKt-Ej-gh0" id="i4o-XO-q6B">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="About this company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flR-ii-9Dq">
                                                    <rect key="frame" x="18" y="18" width="130" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loP-cL-Snv">
                                                    <rect key="frame" x="24" y="45" width="558" height="151"/>
                                                    <string key="text">テクノロジーを武器に、アナログな業界であるHR領域において次々とイノベーティブなサービスに挑戦している株式会社アトラエ。主力サービスである成果課金型求人メディア『Green』を中心に、ソーシャルメディアを活用した採用ツールJobShare、更にはビックデータ解析や人工知能を活用した新しいサービス開発にも取り組んでいる。</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="flR-ii-9Dq" firstAttribute="top" secondItem="i4o-XO-q6B" secondAttribute="topMargin" constant="10" id="18l-Fv-xNz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="loP-cL-Snv" secondAttribute="bottom" constant="10" id="U8R-Rq-sfH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="loP-cL-Snv" secondAttribute="trailing" constant="10" id="Yni-uO-hJU"/>
                                                <constraint firstItem="loP-cL-Snv" firstAttribute="leading" secondItem="i4o-XO-q6B" secondAttribute="leadingMargin" constant="16" id="cQa-Rr-Ush"/>
                                                <constraint firstItem="loP-cL-Snv" firstAttribute="top" secondItem="flR-ii-9Dq" secondAttribute="bottom" constant="10" id="hXJ-Wc-5mX"/>
                                                <constraint firstItem="flR-ii-9Dq" firstAttribute="leading" secondItem="i4o-XO-q6B" secondAttribute="leadingMargin" constant="10" id="wBU-hW-RWB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LyY-Cc-hdR" firstAttribute="leading" secondItem="pHZ-bL-nyq" secondAttribute="leadingMargin" constant="-16" id="6jL-Nd-osZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LyY-Cc-hdR" secondAttribute="trailing" constant="-16" id="l61-bc-lsJ"/>
                            <constraint firstItem="HZZ-v0-8zB" firstAttribute="top" secondItem="LyY-Cc-hdR" secondAttribute="bottom" id="qA1-dS-YeE"/>
                            <constraint firstItem="LyY-Cc-hdR" firstAttribute="top" secondItem="pHZ-bL-nyq" secondAttribute="topMargin" id="r28-sL-4OP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LyY-Cc-hdR" id="yxh-BT-3l0"/>
                        <outlet property="videoPhoto" destination="hxy-AG-V5W" id="T7S-b1-kgp"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="playMovieView" id="zOj-em-lIb"/>
                        <segue destination="nPH-3w-Eg0" kind="show" id="hfN-0t-23J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lw2-nl-ycn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="-219"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vL6-8s-3cI">
            <objects>
                <viewController id="nPH-3w-Eg0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cwx-i0-aQs"/>
                        <viewControllerLayoutGuide type="bottom" id="Iu4-D1-JQX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZXn-G6-kmY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wva-6M-rgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="478"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MovieViewController" customModule="mobr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="478"/>
        </scene>
    </scenes>
    <resources>
        <image name="atrae-movie1.png" width="1090" height="506"/>
        <image name="other.png" width="414" height="314"/>
        <image name="play.png" width="256" height="256"/>
        <image name="right.png" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zOj-em-lIb"/>
    </inferredMetricsTieBreakers>
</document>
